<html>
<head>
    <style>
        .dropdown_button {
            background-color: #e43838;
            color: white;
            padding: 8px 14px;
            font-size: 16px;
            border: none;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown_options {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown_options a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown_options a:hover {background-color: #ddd;}
        
        .dropdown:hover .dropdown_options {display: block;}
        
        .dropdown:hover .dropdown_button {background-color: #e43838;}
    </style>
    <meta charset="utf-8">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='roommateStyle.css?v=1.6') }}"/>
</head>
<body class="loggedin_layout">
    <nav class="navigation">
        <div>
            <h1>Northeastern Roommate Database</h1>
            <a href="{{ url_for('homepage') }}" class="active">Homepage</a>
            <a href="{{ url_for('view_profile') }}">Your Profile</a>
            <a href="{{ url_for('edit_profile') }}">Edit Profile</a>
            <a href="{{ url_for('logout') }}">Logout</a>
        </div>
    </nav>
    <div class="page_info">
        {% block page_info %}{% endblock %} 
    </div>
</body>
</html>