<!-- <style>
    * {
      box-sizing: border-box;
    }
    *:focus {
      outline: none;
    }
    body {
      font-family: Arial;
      background-color: #FF1800;
      padding: 50px;
    }
    .login {
      margin: 20px auto;
      width: 300px;
    }
    .login-screen {
      background-color: #FFF;
      padding: 20px;
      border-radius: 5px
    }
    .app-title {
      text-align: center;
      color: #777;
    }
    .login-form {
      text-align: center;
    }
    .control-group {
      margin-bottom: 10px;
    }
    input {
      text-align: center;
      background-color: #ECF0F1;
      border: 2px solid transparent;
      border-radius: 3px;
      font-size: 16px;
      font-weight: 200;
      padding: 10px 0;
      width: 250px;
      transition: border .5s;
    }
    input:focus {
      border: 2px solid #3498DB;
      box-shadow: none;
    }
    .btn {
      border: 2px solid transparent;
      background: #C2A6A2;
      color: #ffffff;
      font-size: 16px;
      line-height: 25px;
      padding: 10px 0;
      text-decoration: none;
      text-shadow: none;
      border-radius: 3px;
      box-shadow: none;
      transition: 0.25s;
      display: block;
      width: 250px;
      margin: 0 auto;
    }
    .btn:hover {
      background-color: #E55423;
    }
    .login-link {
      font-size: 12px;
      color: #444;
      display: block;
      margin-top: 12px;
    } 
    .register {
      font-size: 12px; 
      color: #444; 
      text-align: center;
    } 
  
  </style>
  <title>Login</title>
  <form action="/login" method="POST">
    <div class="login">
      <div class="login-screen">
        <div class="app-title">
          <h1>Roomate Search</h1>
          <h2>REGISTER</h2>
        </div>
        <div class="login-form">
          <div class="control-group">
            <input type="text" class="login-field" value="" placeholder="username" name="username">
            <label class="login-field-icon fui-user" for="login-name"></label>
          </div>
          <div class="control-group">
            <input type="password" class="login-field" value="" placeholder="password" name="password">
            <label class="login-field-icon fui-lock" for="login-pass"></label>
          </div>
          <div class="control-group">
            <input type="email" class="login-field" value="" placeholder="email" name="email">
            <label class="login-field-icon fui-lock" for="login-pass"></label>                      
          </div>
          <input type="submit" value="Register" class="btn btn-primary btn-large btn-block">
        </div>
      </div>
    </div>
  </form>

   -->

   <html>
    <head>
      <meta charset="utf-8">
      <title>Register</title>
      <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='roommateStyle.css?v=1.6') }}"/>
    </head>
    <body>
      <div class="register">
        <h1>Register</h1>
        <div class="links">
          <a href="{{ url_for('login') }}">Login</a>
          <a href="{{ url_for('register') }}" class="active">Register</a>
        </div>
        <form action="{{ url_for('register') }}" method="post" autocomplete="off">
          
          <label>Username:</label>
          <input type="text" name="username" placeholder="Username" id="username" required>
          <br><br>

          <label>Password:</label>
          <input type="password" name="password" placeholder="Password" id="password" required>
          <br><br>

          <label>Email:</label>
          <input type="email" name="email" placeholder="Email" id="email" required>  
          <br><br>

          <label>Age:</label>
          <input type="age" name="age" placeholder="Age" id="age" required>
          <br><br>

          <label>Gender:</label>
          <input type="gender" name="gender" placeholder="Gender" id="gender" required> 
          <br><br>

          <label>Major:</label>
          <input type="major" name="major" placeholder="Major" id="major" required>
          <br><br>

          <label>Description:</label>
          <input type="description" name="description" placeholder="Description" id="description" required>
          <br><br>

          <div class="msg">{{ msg }}</div>
          <input type="submit" value="Register">
        </form>
      </div>
    </body>
  </html>